/**
 * Created by Administrator on 2018/6/24 11:04.
 */
.cart-content {
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  width: 100%;
  .mui-media-body {
    .name {
      height: 40px;
      line-height: 20px;
      width: 100%;
      overflow: hidden;
      white-space: normal;
      color: #666;
    }
    .price {
      color: #ff3300;
    }
    .oldPrice {
      font-size: 12px;
      color: #ccc;
      text-decoration: line-through;
    }
    .size {
      font-size: 12px;
    }
    .number {
      float: right;
      margin-right: 10px;
      font-size: 12px;
    }

  }
  input {
    position: absolute;
    left: 20px;
    bottom: 10px;
    font-size: 12px;
  }
  .cart_order {
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 50px;
    background: #fff;
    width: 100%;
    z-index: 999;
    padding-left: 20px;
    font-size: 14px;
    color: #ff3300;
    font-weight: 600;
    a {
      width: 100px;
      text-align: center;
      background: #ff3300;
      display: block;
      float: right;
      color: #fff;
    }
  }
}



.detail-size{
  padding:10px;
  border-bottom:1px solid #ccc;
  span{
    display:inline-block;
    width:28px;
    height:28px;
    border:1px solid #ccc;
    line-height:28px;
    text-align:center;
    margin-right:10px;
    margin-bottom:10px;
    &.active{
      background:#fa672d;
      color:#FFF;
    }
  }
}

.detail-num{
  padding:10px;
  span{
    display:inline-block;
    width:28px;
    height:28px;
    border:1px solid #ccc;
    line-height:28px;
    text-align:center;
  }
  input{
    display:inline-block;
    width:28px;
    height:28px;
    line-height:normal;
    margin:0;
    padding:0;
    border-radius:0;
    border-left:none;
    border-right:none;
    vertical-align:top;
    text-align:center;
  }
}

