/**
 * Created by Administrator on 2018/6/20 22:07.
 */

.my-content{
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  .category-left,.category-right{
    height: 100%;
    position: relative;
  }
  .category-left{
    width: 80px;
    float: left;
    .links{
      background-color: #fff;
      a{
        height: 45px;
        line-height: 45px;
        text-align: center;
        display: block;
        font-size: 14px;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        &.active{
          background-color: #f5f5f5;
          border-right: 1px solid transparent;
        }
      }
    }
  }
  .category-right{
    margin-left: 90px;
    .brand-list{
      background-color: #fff;
      margin-top: 10px;
      li{
        width: 33.333%;
        float: left;
        a{
          display: block;
          img{
            width: 100%;
          }
          p{
            text-align: center;
          }
        }
      }
      .no-results{
        padding: 10px;
        font-size: 14px;
        color: #f20;
      }
    }
  }
}