/**
 * Created by Administrator on 2018/6/21 0:13.
 */
@color:#069;

.container{
  padding: 10px;
  .search{
    width: 100%;
    position: relative;
    height: 30px;
    border: 1px solid @color;
    margin-bottom: 10px;
    input[type="text"]{
      padding-right: 70px;
      width: 100%;
      height: 30px;
      border: none;
      background-color: transparent;
      margin: 0;
      font-size: 14px;
      color: #474747;
    }
    input[type="button"]{
      width: 60px;
      height: 28px;
      background-color: @color;
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      border-radius: 0;
    }
  }
  .history-top{
    color: #8f8f8f;
    font-size: 14px;
    padding-bottom: 15px;
    .title{

    }
    .clear{
      font-size: 14px;
      line-height: normal;
      &:before{
        margin-right: 4px;
      }
    }
  }
}